export const BASE_URL = 'http://localhost:8080/';
export const LOGIN_URL = 'authenticate';
export const REGISTER_URL = 'register';
export const HOTEL_URL = 'hotels/';
export const COSMETICS_URL = 'cosmetics/';
export const ROOMS_URL = 'rooms/';
export const ROOM_RESERVATION_URL = 'reservations/';
export const SPECIALIST_URL = 'specialists/';
export const MEDICAL_URL = '/medical';
export const DOCTOR_URL = '/doctors';
export const HOSPITALS_URL = '/units';
export const APPOINTMENT_URL = '/appointments'
